vyos@atl-edge-router:~$ show configuration
firewall {
    group {
        address-group Allowed-Mgmt {
            address 68.208.198.221
            address 70.240.233.223
            address 47.36.31.170
            address 192.168.1.1-192.168.1.254
        }
    }
    name OUTSIDE-IN {
        default-action drop
        enable-default-log
        rule 10 {
            action accept
            state {
                established enable
                related enable
            }
        }
    }
    name OUTSIDE-LOCAL {
        default-action drop
        rule 10 {
            action accept
            state {
                established enable
                related enable
            }
        }
        rule 20 {
            action accept
            icmp {
                type-name echo-request
            }
            protocol icmp
            state {
                new enable
            }
        }
        rule 30 {
            action drop
            destination {
                port 22
            }
            protocol tcp
            recent {
                count 4
                time minute
            }
            state {
                new enable
            }
        }
        rule 31 {
            action accept
            destination {
                port 22
            }
            protocol tcp
            source {
                group {
                    address-group Allowed-Mgmt
                }
            }
            state {
                new enable
            }
        }
        rule 40 {
            action accept
            protocol all
            source {
                address 192.168.1.220
            }
            state {
                new enable
            }
        }
    }
}
interfaces {
    ethernet eth0 {
        address 192.168.1.210/24
        description OUTSIDE
        firewall {
            local {
                name OUTSIDE-LOCAL
            }
        }
        hw-id 00:0c:29:dc:88:54
    }
    ethernet eth1 {
        address 10.100.1.1/24
        description INSIDE
        hw-id 00:0c:29:dc:88:5e
    }
    loopback lo {
    }
    tunnel tun0 {
        address 10.0.0.1/30
        encapsulation gre
        remote 192.168.1.220
        source-address 192.168.1.210
    }
}
nat {
    source {
    }
}
protocols {
    bgp {
        address-family {
            ipv4-unicast {
                network 0.0.0.0/0 {
                }
                network 10.100.0.0/16 {
                }
                redistribute {
                    static {
                    }
                }
            }
        }
        local-as 65100
        neighbor 10.0.0.2 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as 65200
        }
        neighbor 10.100.1.2 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as internal
        }
        neighbor 10.100.1.3 {
            address-family {
                ipv4-unicast {
                }
            }
            remote-as internal
        }
    }
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.1.1 {
            }
        }
    }
}
service {
    ssh {
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name atl-edge-router
    login {
        user vyos {
            authentication {
                encrypted-password ****************
                plaintext-password ****************
            }
        }
    }
    name-server 10.100.3.20
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}
vpn {
    ipsec {
        esp-group MyESPGroup {
            proposal 1 {
                encryption aes128
                hash sha1
            }
        }
        ike-group MyIKEGroup {
            proposal 1 {
                dh-group 2
                encryption aes128
                hash sha1
            }
        }
        site-to-site {
            peer 192.168.1.220 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret ****************
                }
                default-esp-group MyESPGroup
                ike-group MyIKEGroup
                local-address 192.168.1.210
                tunnel 1 {
                    protocol gre
                }
            }
        }
    }
}
----------------------------
vyos@atl-edge-router:~$ show configuration commands
set firewall group address-group Allowed-Mgmt address '68.208.198.221'
set firewall group address-group Allowed-Mgmt address '70.240.233.223'
set firewall group address-group Allowed-Mgmt address '47.36.31.170'
set firewall group address-group Allowed-Mgmt address '192.168.1.1-192.168.1.254'
set firewall name OUTSIDE-IN default-action 'drop'
set firewall name OUTSIDE-IN enable-default-log
set firewall name OUTSIDE-IN rule 10 action 'accept'
set firewall name OUTSIDE-IN rule 10 state established 'enable'
set firewall name OUTSIDE-IN rule 10 state related 'enable'
set firewall name OUTSIDE-LOCAL default-action 'drop'
set firewall name OUTSIDE-LOCAL rule 10 action 'accept'
set firewall name OUTSIDE-LOCAL rule 10 state established 'enable'
set firewall name OUTSIDE-LOCAL rule 10 state related 'enable'
set firewall name OUTSIDE-LOCAL rule 20 action 'accept'
set firewall name OUTSIDE-LOCAL rule 20 icmp type-name 'echo-request'
set firewall name OUTSIDE-LOCAL rule 20 protocol 'icmp'
set firewall name OUTSIDE-LOCAL rule 20 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 30 action 'drop'
set firewall name OUTSIDE-LOCAL rule 30 destination port '22'
set firewall name OUTSIDE-LOCAL rule 30 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 30 recent count '4'
set firewall name OUTSIDE-LOCAL rule 30 recent time 'minute'
set firewall name OUTSIDE-LOCAL rule 30 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 31 action 'accept'
set firewall name OUTSIDE-LOCAL rule 31 destination port '22'
set firewall name OUTSIDE-LOCAL rule 31 protocol 'tcp'
set firewall name OUTSIDE-LOCAL rule 31 source group address-group 'Allowed-Mgmt'
set firewall name OUTSIDE-LOCAL rule 31 state new 'enable'
set firewall name OUTSIDE-LOCAL rule 40 action 'accept'
set firewall name OUTSIDE-LOCAL rule 40 protocol 'all'
set firewall name OUTSIDE-LOCAL rule 40 source address '192.168.1.220'
set firewall name OUTSIDE-LOCAL rule 40 state new 'enable'
set interfaces ethernet eth0 address '192.168.1.210/24'
set interfaces ethernet eth0 description 'OUTSIDE'
set interfaces ethernet eth0 firewall local name 'OUTSIDE-LOCAL'
set interfaces ethernet eth0 hw-id '00:0c:29:dc:88:54'
set interfaces ethernet eth1 address '10.100.1.1/24'
set interfaces ethernet eth1 description 'INSIDE'
set interfaces ethernet eth1 hw-id '00:0c:29:dc:88:5e'
set interfaces loopback lo
set interfaces tunnel tun0 address '10.0.0.1/30'
set interfaces tunnel tun0 encapsulation 'gre'
set interfaces tunnel tun0 remote '192.168.1.220'
set interfaces tunnel tun0 source-address '192.168.1.210'
set nat source
set protocols bgp address-family ipv4-unicast network 0.0.0.0/0
set protocols bgp address-family ipv4-unicast network 10.100.0.0/16
set protocols bgp address-family ipv4-unicast redistribute static
set protocols bgp local-as '65100'
set protocols bgp neighbor 10.0.0.2 address-family ipv4-unicast
set protocols bgp neighbor 10.0.0.2 remote-as '65200'
set protocols bgp neighbor 10.100.1.2 address-family ipv4-unicast
set protocols bgp neighbor 10.100.1.2 remote-as 'internal'
set protocols bgp neighbor 10.100.1.3 address-family ipv4-unicast
set protocols bgp neighbor 10.100.1.3 remote-as 'internal'
set protocols static route 0.0.0.0/0 next-hop 192.168.1.1
set service ssh port '22'
set system config-management commit-revisions '100'
set system conntrack modules ftp
set system conntrack modules h323
set system conntrack modules nfs
set system conntrack modules pptp
set system conntrack modules sip
set system conntrack modules sqlnet
set system conntrack modules tftp
set system console device ttyS0 speed '115200'
set system host-name 'atl-edge-router'
set system login user vyos authentication encrypted-password '$6$7mNumg39jo4DqVmV$VeUekMUn0rYqyKNtyLNJNDHyw4.edsO7GnDZ8BeHFfDaFgW.op5MRzTb55jj1Fn1uxk2mWbSAQ/Ayuiwm5iC7/'
set system login user vyos authentication plaintext-password ''
set system name-server '10.100.3.20'
set system ntp server time1.vyos.net
set system ntp server time2.vyos.net
set system ntp server time3.vyos.net
set system syslog global facility all level 'info'
set system syslog global facility protocols level 'debug'
set vpn ipsec esp-group MyESPGroup proposal 1 encryption 'aes128'
set vpn ipsec esp-group MyESPGroup proposal 1 hash 'sha1'
set vpn ipsec ike-group MyIKEGroup proposal 1 dh-group '2'
set vpn ipsec ike-group MyIKEGroup proposal 1 encryption 'aes128'
set vpn ipsec ike-group MyIKEGroup proposal 1 hash 'sha1'
set vpn ipsec site-to-site peer 192.168.1.220 authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer 192.168.1.220 authentication pre-shared-secret 'MYSECRETKEY'
set vpn ipsec site-to-site peer 192.168.1.220 default-esp-group 'MyESPGroup'
set vpn ipsec site-to-site peer 192.168.1.220 ike-group 'MyIKEGroup'
set vpn ipsec site-to-site peer 192.168.1.220 local-address '192.168.1.210'
set vpn ipsec site-to-site peer 192.168.1.220 tunnel 1 protocol 'gre'